# Compiler

./: .gitignore  pom.xml
Writerside/: d.tree  redirection-rules.xml  writerside.cfg
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: Basics.md  Compiler-Internals.md  Documentation.md  Lexing.md  Parser.md  Tree-Binding.md  Variables.md  Xylo.md
src/main/java/io/github/tdgog/compiler/: Compilation.java  Compiler.java  Evaluator.java  Lexer.java  Parser.java  TokenDatatypeChecker.java
src/main/java/io/github/tdgog/compiler/Binder/: Binder.java  BoundBinaryExpression.java  BoundBinaryOperatorKind.java  BoundExpression.java  BoundLiteralExpression.java  BoundNode.java  BoundNodeKind.java  BoundUnaryExpression.java  BoundUnaryOperatorKind.java
src/main/java/io/github/tdgog/compiler/CodeAnalysis/: Diagnostic.java  DiagnosticCollection.java  TextSpan.java  VariableCollection.java  VariableSymbol.java
src/main/java/io/github/tdgog/compiler/Colors/: Colors.java
src/main/java/io/github/tdgog/compiler/Evaluation/: Evaluator.java  Pair.java  TypeCaster.java
src/main/java/io/github/tdgog/compiler/Exceptions/: UnexpectedBinaryOperatorException.java
src/main/java/io/github/tdgog/compiler/Logging/: ClassNameConverter.java  Colors.java
src/main/java/io/github/tdgog/compiler/Syntax/: SyntaxKind.java  SyntaxNode.java  SyntaxToken.java  SyntaxTree.java
src/main/java/io/github/tdgog/compiler/Text/: SourceText.java  TextLine.java  TextSpan.java
src/main/java/io/github/tdgog/compiler/TreeParser/: Lexer.java  Parser.java  TokenDatatypeChecker.java
src/main/java/io/github/tdgog/compiler/binder/: Binder.java  BoundExpression.java  BoundNode.java  BoundNodeKind.java
src/main/java/io/github/tdgog/compiler/codeanalysis/: Diagnostic.java  DiagnosticCollection.java  (+2 more)
src/main/resources/sample/: main.xy
src/test/io/github/tdgog/compiler/TreeParser/: LexerTest.java
src/test/io/github/tdgog/compiler/treeparser/: LexerTest.java
(+92 files in other folders)
