<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="d"
                 name="Xylo Documentation"
                 start-page="Xylo.md">
    <toc-element topic="Xylo.md"/>
    <toc-element topic="Compiler-Internals.md">
        <toc-element topic="Lexing.md"/>
        <toc-element topic="Parser.md"/>
        <toc-element topic="Tree-Binding.md"/>
    </toc-element>
</instance-profile>